set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
    arcticicestudio/nord-tmux \
'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @nord_tmux_show_status_content "1"
set -g default-terminal "xterm-256color"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-shell /bin/zsh

set -g lock-command vlock
#set -g lock-after-time 0 # Seconds; 0 = never
bind L lock-session
