set -g allow-rename off

set-option -g status-position top

set-option -g repeat-time 0

set-option -g renumber-windows on

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-prefix-highlight    \
    arcticicestudio/nord-tmux \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
setw -g mode-keys vi

set -ga terminal-overrides ",xterm-256color:Tc"
